# Test

./: README.md  pom.xml
src/main/java/com/aaa/sbm/: SpringbootMybatisApplication.java
src/main/java/com/aaa/sbm/bo/: TreeNode.java
src/main/java/com/aaa/sbm/congfig/: CorsConfig.java  DruidConfig.java  MyConfiguration.java  RedisClusterConfig.java  SpringShiroConfig.java  SwaggerConfiguration.java
src/main/java/com/aaa/sbm/controller/: BaseController.java  DeptController.java  EmpController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/aaa/sbm/dao/: DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/aaa/sbm/entity/: Dept.java  EntityA.java  EntityB.java  Goods.java  GoodsType.java  Role.java  User.java
src/main/java/com/aaa/sbm/property/: RedisProperty.java
src/main/java/com/aaa/sbm/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/aaa/sbm/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/sbm/shiro/: MyRealm.java
src/main/java/com/aaa/sbm/util/: ConstantUtil.java  CustomException.java  GlobalExceptionHandler.java  InitRunnerA.java  InitRunnerB.java  InitRunnerC.java  InitRunnerD.java  MyCustomCache.java  Result.java  ResultStatus.java
src/main/java/com/aaa/sbm/vo/: QueryPage.java
src/main/resources/: application.properties  application.yml  banner.txt  project.properties
src/main/resources/doc/: new-sql  sql
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleDao.xml  UserDao.xml
src/main/resources/templates/html/: index.html  login.html  unauthorized.html
src/test/java/com/aaa/sbm/: SpringbootMybatisApplicationTests.java
